# EventHub

./: .gitignore  EventHub.sln  README.md  ef.txt
Application/: Application.csproj  ImageUrlConfiguration.cs
Application/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Application/Contracts/: ICookieService.cs  IImageService.cs  IRepositoriesManager.cs  ISpecification.cs
Application/Contracts/AuthContracts/: IJwtProvider.cs  IPasswordHasher.cs
Application/Contracts/ImageServiceContracts/: IImageService.cs  ImageUrlConfiguration.cs
Application/Contracts/RepositoryContracts/: ICategoryRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IRepositoriesManager.cs  IRepositoryBase.cs  IUserRepository.cs
Application/Contracts/UseCaseContracts/: ICategoryService.cs  IEventService.cs  IParticipantService.cs  IUserService.cs
Application/CookieService/: CookieService.cs
Application/DtoModels/CategoryDto/: CategoryDto.cs
Application/DtoModels/CommonDto/: EntitiesWithTotalCountDto.cs  PageParamsDto.cs
Application/DtoModels/EventsDto/: CreateEventDto.cs  EventQueryParams.cs  EventQueryParamsDto.cs  GetEventDto.cs
Application/DtoModels/ParticipantDto/: CreateParticipantDto.cs  GetParticipantDto.cs  RegistrationResult.cs
Application/DtoModels/UserDto/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Application/Exceptions/: EmptyBodyException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  InvalidDataTypeException.cs
Application/FileManager/: ImageService.cs
Application/ImageService/: ImageService.cs  ImageUrlConfiguration.cs
Application/MappingProfiles/: CategoryMappingProfile.cs  EventMappingProfile.cs  ParticipantMappingProfile.cs  UserMappingProfile.cs
Application/Specifications/: ImageUrlConfiguration.cs
Application/Specifications/Dto/: EventQueryParams.cs
Application/Specifications/Filtering/: EventFilters.cs
Application/Specifications/Pagination/: PageParams.cs
Application/UseCases/: CategoryService.cs  EventService.cs  ParticipantService.cs  UserService.cs
Application/UseCases/CategoryUseCases/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  GetCategoryByNameUseCase.cs
Application/UseCases/EventUseCases/: CreateEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetAllUserEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventByNameUseCase.cs  UpdateEventUseCase.cs
Application/UseCases/ParticipantUseCases/: CreateParticipantUseCase.cs  DeleteParticipantUseCase.cs  GetAllParticipantsUseCase.cs  GetParticipantUseCase.cs  GetParticipantsUseCase.cs
Application/UseCases/UserUseCases/: LoginUserUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
Application/Validation/: ValidateDtoAttribute.cs
Application/Validation/CommonValidation/: ValidatePageParamsAttribute.cs
Application/Validation/Event/: EventDtoValidator.cs  EventQueryParamsDtoValidator.cs
Application/Validation/Participants/: ParticipantDtoValidator.cs
BusinessLayer/: BusinessLayer.csproj  nlog.config
BusinessLayer/DtoModels/: EntityByIdDto.cs
BusinessLayer/DtoModels/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs
BusinessLayer/DtoModels/CommonDto/: EntitiesWithTotalCountDto.cs  PageParamsDto.cs
BusinessLayer/DtoModels/EventsDto/: CreateEventDto.cs  EventFiltersDto.cs  EventQueryParamsDto.cs  GetEventDto.cs  UpdateEventDto.cs
BusinessLayer/DtoModels/ParticipantDto/: CreateParticipantDto.cs  GetParticipantDto.cs  ParticipantDto.cs  RegistrationResult.cs
BusinessLayer/DtoModels/UserDto/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  UserResponse.cs
BusinessLayer/Exceptions/: EmptyBodyException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  InvalidDataTypeException.cs  InvalidDateTimeException.cs
BusinessLayer/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BusinessLayer/Infrastructure/Mapper/: CategoryMappingProfile.cs  EventMappingProfile.cs  MappingProfile.cs  ParticipantMappingProfile.cs
BusinessLayer/Logger/: ILoggerManager.cs  LoggerManager.cs
BusinessLayer/Logs/internal_logs/: internallog.txt
BusinessLayer/Mapper/: CategoryMappingProfile.cs  EventMappingProfile.cs
Infrastructure/: EventHubDbContext.cs  Infrastructure.csproj  RepositoriesManager.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Infrastructure/Configurations/: CategoriesConfig.cs  EventParticipantConfig.cs  EventsConfig.cs  ParticipantsConfig.cs  UsersConfig.cs
Infrastructure/CookieService/: CookieService.cs
Infrastructure/Extensions/: ExceptionDetails.cs  GlobalErrorHandler.cs  ServiceExtensions.cs
Infrastructure/ImageService/: ImageService.cs  ImageStorageSettings.cs
Infrastructure/RepositoryImplementations/: CategoryRepository.cs  EventParticipantRepository.cs  EventRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/Validation/: ValidateDtoServiceFilterAttribute.cs
Presentation/: GlobalErrorHandler.cs  Presentation.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Presentation/Controllers/: CategoryController.cs  EventController.cs  ParticipantController.cs  UserController.cs
Presentation/Extensions/: ServiceExtensions.cs
Presentation/Middlewares/: GlobalErrorHandler.cs
Tests/: Tests.csproj
Tests/CategoriesTest/: CategoryRepositoryTests.cs  CategoryUseCasesTest.cs
(+222 files in other folders)
